Ingenuity_Client/Ingenuity_Client/RobotControlWindow.xaml

<Window x:Class="Ingenuity_Client.RobotControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ingenuity_Client"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="Ovládání robota Ingenuity" Height="800" Width="850" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="STAV: Pokouším se spojit s robotem." VerticalAlignment="Bottom" Grid.Row="2"/>
        <ToggleButton x:Name="wButton" Grid.Row="1" Grid.Column="1" Margin="10" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="W" FontSize="30"/>
        <ToggleButton x:Name="sButton" Grid.Row="2" Grid.Column="1" Margin="10" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Content="S" FontSize="30"/>
        <ToggleButton x:Name="dButton" Grid.Row="2" Grid.Column="2" Margin="10" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Content="D" FontSize="30"/>
        <ToggleButton x:Name="aButton" Grid.Row="2" Grid.Column="0" Margin="10" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Content="A" FontSize="30"/>
        
        <!--<Grid x:Name="playerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20"></Grid>-->
        <wpf:VlcControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Name="myControl"/>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
